<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pluglock</groupId>
        <artifactId>pluglock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-simple</artifactId>
    <name>PlugLock Simple Example</name>
    <description>Simple example of PlugLock usage</description>

    <dependencies>
        <dependency>
            <groupId>io.pluglock</groupId>
            <artifactId>pluglock-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>io.pluglock</groupId>
            <artifactId>pluglock-redis</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>io.pluglock</groupId>
            <artifactId>pluglock-jdbc</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <!-- JUnit 5 dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>io.pluglock.example.simple.SimpleExample</mainClass>
                </configuration>
            </plugin>
            
            <!-- Surefire plugin for JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M7</version>
            </plugin>
        </plugins>
    </build>
</project>