<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pluglock</groupId>
        <artifactId>pluglock</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>example-spring-boot</artifactId>
    <name>PlugLock Spring Boot Example</name>
    <description>Example of PlugLock usage in Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>io.pluglock</groupId>
            <artifactId>pluglock-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>